<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <div class="topnav">
            <div class="logo">
                <img src="assets/Full Logo.png" alt="Logo">
            </div>
            <div class="buttons">
                <a href="about.html"class="button">ABOUT</a>
                <a href="community.html"class="button">COMMUNITY</a>
                <a href="join.html"class="button">JOIN</a>
                <a href="log-in.html"class="active">LOG IN</a>
            </div>
          </div>
    </head>
    <body style="cursor: url('assets/Strawberry\ normal\ select.cur'), default" >
        <p>
            <div class="showcase">
                <h1 class="showcase-text">Your Online Network of</h1>
                <h1 class="3D-Printers">3D Printers</h1>
                <img src="assets/car.png" alt="Logo">
            </div>
        </p>
    </body>
</html>